<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>

<div class='container'>
  <div class='row'>
    <div class='col-1'>1</div>
    <div class='col-6 head'>
      <h1>Kalkulator</h1>
    </div>
    <div class='col-1'>2</div>

    <div class='col-6 calc'>
      <div class='col-8 screen'>
        <input placeholder="0" />
      </div>

      <div class='col-8 rows'>
        <div class='col-1 button numbers'>
          <input type='button' value='7'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='8'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='9'/>
        </div>
        <div class='col-1 button sum'>
          <input type='button' value='+'/>
        </div>
      </div>

      <div class='col-8 rows'>
        <div class='col-1 button numbers'>
          <input type='button' value='4'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='5'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='6'/>
        </div>
        <div class='col-1 button minus'>
          <input type='button' value='-'/>
        </div>
      </div>

      <div class='col-8 rows'>
        <div class='col-1 button numbers'>
          <input type='button' value='1'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='2'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='3'/>
        </div>
        <div class='col-1 button multiply'>
          <input type='button' value='*'/>
        </div>
      </div>

      <div class='col-8 rows'>
        <div class='col-1 button numbers'>
          <input type='button' value='0'/>
        </div>
        <div class='col-1 button numbers'>
          <input type='button' value='00'/>
        </div>
        <div class='col-1 button dot'>
          <input type='button' value='.'/>
        </div>
        <div class='col-1 button divide'>
          <input type='button' value='/'/>
        </div>
      </div>

      <div class='col-8 rows'>
        <div class='col-1 button result'>
          <input type='button' value='='/>
        </div>
        <div class='col-1 button clear'>
          <input type='button' value='C'/>
        </div>
      </div>

    </div>
  </div>
</div>

  <script src="js/script.js"></script>
</body>
</html>
